[Type]
repository = binaryfile

[File]
movies = moviesTest.txt
clients = clientsTest.txt
rentals = rentalsTest.txt

[BinaryFile]
movies = moviesTest.pickle
clients = clientsTest.pickle
rentals = rentalsTest.pickle